# _androidTemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/siriaTemplate/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/siriaTemplate/common/nav/: AppNavGraph.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/common/: Mapper.kt
data/src/main/java/com/example/data/common/di/: RepositoryModule.kt
data/src/main/java/com/example/data/common/di/database/: DatabaseModule.kt
data/src/main/java/com/example/data/common/di/firebase/: FirebaseModule.kt
data/src/main/java/com/example/data/common/di/network/: NetworkModule.kt
data/src/main/java/com/example/data/common/di/preference/: PreferenceModule.kt
data/src/main/java/com/example/data/common/di/room/: AppDatabase.kt  DatabaseModule.kt  TypeConverter.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: ExampleDao.kt
data/src/main/java/com/example/data/local/entity/: ExampleEntity.kt
data/src/main/java/com/example/data/remote/: Mapper.kt
data/src/main/java/com/example/data/remote/local/database/dao/: ExampleDao.kt
data/src/main/java/com/example/data/remote/local/database/entity/: ExampleEntity.kt
data/src/main/java/com/example/data/remote/local/preference/: PreferenceProvider.kt  PreferenceRepositoryImpl.kt  UserPreference.kt
data/src/main/java/com/example/data/remote/local/repository/: ExampleRepositoryImpl.kt
data/src/main/java/com/example/data/remote/network/: RandomUserApi.kt
data/src/main/java/com/example/data/remote/network/model/: RandomUserResponse.kt
data/src/main/java/com/example/data/remote/network/repository/: RandomUserRepositoryImpl.kt
data/src/main/java/com/example/data/remote/repository/: ExampleRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: ExampleRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/exception/: RandomUserFetchFailureException.kt
domain/src/main/java/com/example/domain/model/: RandomUser.kt
domain/src/main/java/com/example/domain/model/type/: AppTheme.kt
domain/src/main/java/com/example/domain/repository/: ExampleRepository.kt  RandomUserRepository.kt
domain/src/main/java/com/example/domain/repository/feature/: ExampleRepository.kt
domain/src/main/java/com/example/domain/repository/nonfeature/preference/: GetThemeUseCase.kt  UpdateThemeUseCase.kt
domain/src/main/java/com/example/domain/usecase/example/: DeleteExampleUseCase.kt  GetAllExamplesUseCase.kt
domain/src/main/java/com/example/domain/usecase/feature/example/: CreateExampleUseCase.kt
domain/src/main/java/com/example/domain/usecase/network/: FetchRandomUserUseCase.kt
domain/src/main/java/com/example/domain/usecase/nonfeature/preference/: PreferenceRepository.kt
domain/src/main/java/com/example/domain/utils/: CoroutineUtils.kt  LocalDateSerializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/common/nav/: AppNavGraph.kt  NavUtils.kt  ScreenDestination.kt
presentation/src/main/java/com/example/presentation/common/ui/basic/: BasicButton.kt  BasicInputTextField.kt
presentation/src/main/java/com/example/presentation/common/ui/component/: AppBottomBar.kt  AppTopBar.kt
presentation/src/main/java/com/example/presentation/common/ui/custom/: CustomTextField.kt
presentation/src/main/java/com/example/presentation/common/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/common/util/: BaseViewModel.kt  ModifierExtensions.kt  UiConstants.kt
presentation/src/main/java/com/example/presentation/component/theme/: Color.kt  Theme.kt  UiConstants.kt
presentation/src/main/java/com/example/presentation/component/ui/atom/: BasicButton.kt  BasicCheckBox.kt  BasicDialog.kt  BasicIcon.kt  BasicImageBox.kt  BasicInputTextField.kt
presentation/src/main/java/com/example/presentation/component/ui/molecule/: CustomTextField.kt
presentation/src/main/java/com/example/presentation/component/ui/organism/: AppBottomBar.kt  AppTopBar.kt
presentation/src/main/java/com/example/presentation/screen/home/: HomeArgument.kt  HomeData.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screen/home/test/: TestArgument.kt  TestDestination.kt  TestScreen.kt  TestViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: ModifierExtensions.kt  UiConstants.kt
presentation/src/main/java/com/example/presentation/utils/error/: ErrorDialog.kt
